storage.dir=C:/Users/vchernov/Documents/Programming/JavaOps/basejava/storage

#Local DB credentials
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

#Heroku credentials
db.url=jdbc:postgresql://ec2-18-204-74-74.compute-1.amazonaws.com:5432/ddco6vc6so25vj
db.user=woudqfykxureny
db.password=86c8dfae10cf7740fc5ac26db2cde81f4ea4c13c5455481d4962e6f84743674c