storage.dir=C:/Users/vchernov/Documents/Programming/JavaOps/basejava/storage

# Replace by Heroku credentials
db.url=jdbc:postgresql://ec2-3-222-11-129.compute-1.amazonaws.com:5432/dbe0rrfri9ugc2
db.user=lvudjjdpihfnbl
db.password=066e521919417618b654eb461264c6f8077ac6131485b5e881d86de3088eadbd