storage.dir=C:/Users/vchernov/Documents/Programming/JavaOps/basejava/storage

#Local DB credentials
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

#Heroku credentials
db.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com:5432/d7l9189qbfa9bt
db.user=auvilpfvxsudnm
db.password=06e3af2240d5f9b64b6e581041be3ef889de46bac0365e9eb1f36fd478eaa4e4