storage.dir=C:/Users/vchernov/Documents/Programming/JavaOps/basejava/storage

db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres

#db.url=jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/dbd3q5algaq68o
#db.user=vjnaswwpqovtbj
#db.password=356a847814a9b3f9b2a107716a97f07d48dfc01cefc3a691072f60dc22044636